<!-- SITE BY PEIJIA DING © 2019 // peijiading.me -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pj</title>
<link rel="stylesheet" href="styles/index_style.css">
<link rel="stylesheet" href="styles/fonts.css">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:600|Karla|Lato:300" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon-m.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124020979-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124020979-1');
</script>
</head>

<body>
	<div class="wrapper">

			<header class="nav-down">
				<div class="header-section">
					<div class="name-logo">
							<h3><a href="index.html">pj.</a></h3>
		      		</div>

		      			<button class="mobile-menu">
	      					<span>menu</span>
	      				</button>

					<div id="nav" class="nav">
						<nav class="page-nav">
							<ul>
								<li>
									<a href="index.html" class="active">works</a></li>
								<li>
									<a href="explore.html">explore</a></li>
								<li>
									<a href="about.html">me</a></li>
							</ul>
						</nav>
					</div>

				</div>
	    	</header>

	  <div id="hero-section" class="hero-section">
	  	<div class="hero-text">
	  		<p>Hi, I'm Peijia! ☺︎ A multidisplinary designer with a focus in UI/UX design & a cognitive systems student. Interested in behavioural psychology and AI.<br><br>
	  		</p>
	  		<p class="view" style="font-size: 1.2em;">See works! &#8675;</p>
	  	</div>
	  	<div class="desktop-only hero-designs">
	  		<img src="images/orange-bg.png" alt="">
	  	</div>
	  </div>

<div class="portfolio-pieces">
		
	<div class="p-row-01">
		<div class="project jrh">
			<div class="container">
				<a href="current/forte/forte.html" class="portfolio piece-one">
					<div class="overlay jrh-overlay">
						<p class="box-title textthis jrh-t">Fitness is my Forte</p>
						<p class="text jrh-des">Web design + development, Wordpress</p>
					</div>
					<img src="images/jrh-final.jpg">
			</div>
				</a>
		</div>

		<div class="project habit">
			<div class="container">
				<a href="#current/habit66/habit66.html" class="portfolio piece-two">
					<div class="overlay habit-overlay">
						<p class="box-title textthis habit-t">66 Days: a new habit</p>
						<p class="text habit-des">UX/UI design, productivity</p>
					</div>
					<img src="images/jrh-final.jpg">
			</div>
				</a>
		</div>

	</div><!-- end of project row 01 -->

	<div class="p-row-02">
		<div class="project eriko">
			<div class="container">
				<a href="current/eriko/eriko.html" class="portfolio piece-three">
					<div class="overlay eriko-overlay">
						<p class="box-title textthis eriko-t">Eriko Semitsu</p>
						<p class="text eriko-des">Web design + development, personal</p>
					</div>
					<img src="images/eriko.jpg">
			</div>
				</a>
		</div>

		<div class="project commerce">
			<div class="container">
				<a href="current/comm386/comm.html" class="portfolio piece-four">
					<div class="overlay comm-overlay">
						<p class="box-title textthis comm-t">Waitbit</p>
						<p class="text comm-des">UX/UI design, app concept</p>
					</div>
					<img src="images/waitibit.jpg">
			</div>
				</a>
		</div>
	</div><!-- end of project row 2 -->

	<div class="future-projects">
		<p class="future-title">Work in Progress</p>
		<p class="fp-title">UBC Launchpad: Room8</p>
		<p class="tbd">Sept 2018 - present; launching summer 2019</p>
		<p class="tbd"></p>
		<p class="fp-des"> Room8 is an in progress android app aimed at creating a platform between roommates and/or homeowners who are renting out their property. By creating a niche space where rules, contracts, and tasks could be negotiated and assigned between strangers, we hope to make the adjustment to adult life a little bit easier.
			<br>
			<br>
		Designed and developed by a group of students in <a href="https://www.ubclaunchpad.com/">UBC Launchpad.</p></a>

		<p class="fp-des">Check out our current <a href="https://github.com/ubclaunchpad/Room8">progress!</p></a>

	</div>

</div><!-- end of featured portfolio -->

	<footer>
	  <div class="social">
		<a href="mailto:peijia.dng@gmail.com"><img src="images/social-media/email01.svg" alt="email"></a>
		<a href="https://www.instagram.com/p.jjayy/"><img src="images/social-media/instagram.svg" alt="instagram"></a>
		<a href="https://www.linkedin.com/in/peijia-ding/"><img src="images/social-media/linkedin.svg" alt="linkedin"></a>
		<a href="https://medium.com/@peijia.dng"><img src="images/social-media/medium.svg" alt="medium"></a>
	  </div>
      <p> &copy; 2019 Peijia Ding - created + coded with &#9825; -</p>
	</footer>

</div><!-- end of wrapper -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="scripts/scripts.js"></script>


</body>

</html>
